<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Masha Zabara - Cellist, Performer, Creator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face {
			font-family: "The Bold Font";
			src: url("fonts/theboldfont.woff2") format("woff2"),
					url("fonts/theboldfont.woff") format("woff");
			font-weight: normal;
			font-style: normal;
		}
		@keyframes firstname-in {
			from { opacity: 0; transform: translateX(-20px); }
			to { opacity: 1; transform: none; }
		}
		@keyframes lastname-in {
			from { opacity: 0; transform: translateX(20px); }
			to { opacity: 1; transform: none; }
		}
		@keyframes basscleff-in {
			from { opacity: 0; transform: translateX(-10px); }
			to { opacity: 1; transform: none; }
		}
		@keyframes descriptionline-in {
			from { opacity: 0; transform: translateX(-10px); }
			to { opacity: 1; transform: none; }
		}
		body {
			margin: 0;
			font-family: Roboto;
			color: #464646;
			display: flex;
    		flex-direction: column;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
		.navbar {
			background: black;
			height: 36px;
			transition: all .5s cubic-bezier(0.215, 0.61, 0.355, 1);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
		}
		.external-link span {
			vertical-align: middle;
		}
		.external-link::before {
			content: '';
			display: inline-block;
			background-image: url("images/external-link.svg");
			vertical-align: middle;
			height: 1em;
    		width: 1em;
			margin-right: .4em;
		}
		.navbar--hidden {
			opacity: 0;
			height: 0;
			pointer-events: none;
		}
		.content {
			padding: 0 90px;
			color: #676767;
		}
		.content__title {
			font-weight: 200;
			color: #232323;
		}
		.content--home {
			height: 100vh;
			background-image: url(images/masha-big.jpg);
			background-repeat: no-repeat;
			background-position: center right;
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 0;
		}
		.content--bio {
			padding: 60px 90px;
		}
		.page-title {
			font-family: "The Bold Font";
			color: white;
			font-size: 64px;
			text-shadow: 0 0 32px rgba(0, 0, 0, 0.3);
			transform: translate(190px, 0);
			transform-origin: top left;
			transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
			top: 0;
			z-index: 1;
		}
		.page-title--docked {
			transform: translate(10px, 0);
			position: fixed;
		}
		.page-title--small {
			transform: translate(10px, 10px) scale(0.2);
			cursor: pointer;
			-webkit-user-select: none;
			-ms-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}
		.page-title--firstname {
			position: relative;
			display: inline-block;
			animation-name: firstname-in;
			animation-duration: 1s;
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		}
		.page-title--firstname::after {
			content: "𝄢";
			color: black;
			font-size: 200%;
			position: absolute;
			top: -30px;
			right: -100px;
			text-shadow: none;
			animation-name: basscleff-in;
			animation-duration: 1s;
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			animation-fill-mode: backwards;
			transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
		}
		.page-title--small .page-title--firstname::after {
			opacity: 0;
		}
		.page-title--lastname {
			color: #bb2a63;
			position: relative;
			left: 50px;
			top: -22px;
			display: inline-block;
			text-shadow: 0 4px 26px rgba(0,0,0,.4);
			transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
			animation-name: lastname-in;
			animation-duration: 1s;
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
		}
		.page-title--small .page-title--lastname {
			opacity: 0;
		}
		.page-title--description {
			color: white;
			opacity: 0.6;
			text-transform: lowercase;
			font-style: italic;
			font-family: "Avenir Next";
			font-weight: 200;
			font-size: 16px;
			position: absolute;
			top: calc(50% + 90px);
			left: 191px;
		}
		.translation {
			opacity: .4;
			margin-left: 6px;
			font-size: 0.8em;
			font-style: italic;
		}
		.description-line {
			animation-name: descriptionline-in;
			animation-duration: 1s;
			animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			animation-fill-mode: both;
			margin: 0;
		}
		.description-line:nth-child(1) { animation-delay: .4s; }
		.description-line:nth-child(2) { animation-delay: .5s; }
		.description-line:nth-child(3) { animation-delay: .6s; }
		.bio {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 50px;
			font-size: 16px;
			line-height: 30px;
		}
		.bio__p {
			margin-top: 0;
		}
		.bio__p--first {
			grid-column: 1;
		}
		.bio__p--second {
			grid-column: 2;
		}
		.bio__p--endorsement {
			font-weight: bold;
			grid-column: 2;
		}
		.content--npr {
			height: 600px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			color: white;
			font-size: 46px;
			font-weight: 200;
			position: relative;
		}
		.content--npr::before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: url(images/piano-background.jpg);
			background-repeat: no-repeat;
			background-position: center right;
			background-size: cover;
			z-index: -1;
			filter: brightness(.3);
		}
		.npr-quote {
			align-self: flex-end;
			grid-column: 1;
			margin: 0;
		}
		.npr-link {
			align-self: flex-start;
			grid-column: 1;
			font-size: 16px;
		}
		.npr-photo {
			grid-column: 2;
			grid-row: 1 / span 2;
			align-self: center;
			box-shadow: 0 10px 20px rgba(0,0,0,1);
			border-radius: 8px;
		}
		.awards-list {
			list-style: none;
		}
		.awards-list__item {
			font-size: 19px;
			padding: 22px;
			border-bottom: 1px solid rgba(0,0,0,.14);
		}
		.awards-list__item__year {
			color: #a4a4a4;
		}
		.videos {

		}
		.video-item {
			width: 330px;
			height: 220px;
			background-repeat: no-repeat;
			background-size: 330px 220px;
			background-position: center;
			cursor: pointer;
			transition: all .1s ease-out;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
    		box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
		}
		.video-item::before {
			/* "Play" button */
			content: "";
			display: block;
			background-color: #bb2a63;
			background-image: url(images/play.svg);
			background-position: center left 28px;
			background-repeat: no-repeat;
			border-radius: 50%;
			width: 70px;
			height: 70px;
			background-size: 23%;
		}
		.video-item:hover {
			background-size: 363px 242px;
			box-shadow: 0 5px 20px 0 rgba(0,0,0,0.5);
		}
		.video-item--popper {
			background-image: url(images/video-thumb--popper.jpg);
		}
	</style>
</head>
<body>
	<div class="navbar navbar--hidden"></div>
	<div class="content content--home">
		<div class="page-title">
			<span class="page-title--firstname">Masha</span><br>
			<span class="page-title--lastname">Zabara</span>
		</div>
		<div class="page-title--description">
			<p class="description-line">Cellist<span class="translation">/віяланчэліст</span></p>
			<p class="description-line">Performer<span class="translation">/выканаўца</span></p>
			<p class="description-line">Creator<span class="translation">/стваральнік</span></p>
		</div>
	</div>
	<div class="content content--bio">
		<h1 class="content__title">Biography</h1>
		<div class="bio">
			<p class="bio__p bio__p--first">Originally from Belarus, Masha is an award-winning cellist who has played individually, with groups of musicians and multiple orchestras throughout Europe and the United States. A second generation musician; she is currently a principal cellist with the Conservatory at Bard College in Annandale, New York, a short distance from Manhattan and Boston.</p>
			<p class="bio__p bio__p--second">Her passionate playing, imbued with the romance of Eastern Europe is intensified by the use of a loop pedal to create a thoroughly modern sound. An experienced performer with an extensive repetoire, Masha mesmerizes with a unique interpretation of pop, jazz and classical works.</p>
			<p class="bio__p bio__p--endorsement">Masha Zabara plays an O.Glásel violoncello, 1917, generously provided by Carlsen Cello Foundation.</p>
		</div>
	</div>
	<div class="content content--npr">
		<p class="npr-quote">&ldquo;So playful, so<br>evocative. Projecting performance!&rdquo; &ndash; NPR</p>
		<p class="npr-link"><a class="external-link" target="_blank" href="https://www.fromthetop.org/musician/mariya-zabara/"><span>Show 318, Boston, MA &ndash; Mariya Zabara, cello</span></a></p>
		<img class="npr-photo" src="images/masha-shoulder.jpg" alt="A photo of Masha">
	</div>
	<div class="content content--awards">
		<h1 class="content__title">Awards</h1>
		<ul class="awards-list">
			<li class="awards-list__item">Schubert Club <span class="awards-list__item__year">2015</span></li>
			<li class="awards-list__item">Minnesota Sinfonia <span class="awards-list__item__year">2014</span></li>
			<li class="awards-list__item">La Crosse Symphony Competition <span class="awards-list__item__year">2015</span></li>
			<li class="awards-list__item">YPSCA <span class="awards-list__item__year">2009</span></li>
			<li class="awards-list__item">Heranova Violoncellová Soutěž International <span class="awards-list__item__year">2008</span></li>
			<li class="awards-list__item">Mary West Solo Competition <span class="awards-list__item__year">2015</span></li>
			<li class="awards-list__item">Thursday Musical <span class="awards-list__item__year">2014</span></li>
			<li class="awards-list__item">International Talent Competition <span class="awards-list__item__year">2008</span></li>
			<li class="awards-list__item">Jack Kent Cooke Young Artist Award <span class="awards-list__item__year">2016</span></li>
			<li class="awards-list__item">New York International Artists Competition, 3rd Prize <span class="awards-list__item__year">2016</span></li>
		</ul>
	</div>
	<div class="content content--video">
		<h1 class="content__title">Video</h1>
		<div class="videos">
			<div class="video-item video-item--popper">
				
			</div>
		</div>
	</div>
	<div class="content content--contact">
		<h1 class="content__title">Contact</h1>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
		<p>blah</p>
	</div>
	<script src="main.js"></script>
</body>
</html>